[gd_scene load_steps=61 format=3 uid="uid://1ns4fqx5brnu"]

[ext_resource type="Script" path="res://Depths/Scripts/jellyfish.gd" id="1_8pmj7"]
[ext_resource type="Texture2D" uid="uid://dut66vcuqtshv" path="res://Depths/Assets/Entities/!Artwork/Enemies/Water Worm/Worm/Attack.png" id="2_0t27j"]
[ext_resource type="Texture2D" uid="uid://nkqilx43atw2" path="res://Depths/Assets/Entities/!Artwork/Enemies/Jellyfish/Idle.png" id="2_87pwq"]
[ext_resource type="Texture2D" uid="uid://cgy5ejpfqxmqd" path="res://Depths/Assets/Entities/!Artwork/Enemies/Water Worm/Worm/Death.png" id="3_de3w4"]
[ext_resource type="Texture2D" uid="uid://cfogfvgeq6bau" path="res://Depths/Assets/Entities/!Artwork/Enemies/Jellyfish/Hurt.png" id="5_xx0ie"]
[ext_resource type="Texture2D" uid="uid://b67pftd0y52rl" path="res://Depths/Assets/Entities/!Artwork/Enemies/Jellyfish/Walk.png" id="6_va27h"]
[ext_resource type="Texture2D" uid="uid://dhjm8k1i8ll27" path="res://Depths/Assets/Entities/!Artwork/Underwater tiles/PNG/FX/enemy-death.png" id="7_bkp72"]
[ext_resource type="Texture2D" uid="uid://c6wqm6fre8663" path="res://Assets/FXs/Free Smoke Fx Pixel 2/Free Smoke Fx  Pixel 05.png" id="7_skp4t"]
[ext_resource type="PackedScene" uid="uid://m7tncidkapy4" path="res://Scenes/health_bar.tscn" id="9_jad8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6oro"]
atlas = ExtResource("2_0t27j")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ox25"]
atlas = ExtResource("2_0t27j")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdr4f"]
atlas = ExtResource("2_0t27j")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqid"]
atlas = ExtResource("2_0t27j")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0ve"]
atlas = ExtResource("2_0t27j")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3io7"]
atlas = ExtResource("2_0t27j")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lscb5"]
atlas = ExtResource("2_0t27j")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_04act"]
atlas = ExtResource("2_0t27j")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2vix"]
atlas = ExtResource("2_0t27j")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojlc"]
atlas = ExtResource("2_0t27j")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hjb"]
atlas = ExtResource("2_0t27j")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldc8t"]
atlas = ExtResource("2_0t27j")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp530"]
atlas = ExtResource("2_0t27j")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8jn8"]
atlas = ExtResource("2_0t27j")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgsa"]
atlas = ExtResource("2_0t27j")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s286o"]
atlas = ExtResource("2_0t27j")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4huv7"]
atlas = ExtResource("3_de3w4")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uls3e"]
atlas = ExtResource("3_de3w4")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpd1"]
atlas = ExtResource("3_de3w4")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fmh"]
atlas = ExtResource("3_de3w4")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryppg"]
atlas = ExtResource("3_de3w4")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1ss"]
atlas = ExtResource("3_de3w4")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqnp"]
atlas = ExtResource("3_de3w4")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18t2"]
atlas = ExtResource("3_de3w4")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfxo"]
atlas = ExtResource("5_xx0ie")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g4v"]
atlas = ExtResource("5_xx0ie")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e44"]
atlas = ExtResource("2_87pwq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wmj"]
atlas = ExtResource("2_87pwq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pswf"]
atlas = ExtResource("2_87pwq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod1s"]
atlas = ExtResource("2_87pwq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eq1"]
atlas = ExtResource("6_va27h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2ul"]
atlas = ExtResource("6_va27h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nma"]
atlas = ExtResource("6_va27h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cj3"]
atlas = ExtResource("6_va27h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwd20"]
atlas = ExtResource("7_bkp72")
region = Rect2(0, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkv8"]
atlas = ExtResource("7_bkp72")
region = Rect2(52, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0x8"]
atlas = ExtResource("7_bkp72")
region = Rect2(104, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hdv"]
atlas = ExtResource("7_bkp72")
region = Rect2(156, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxyp"]
atlas = ExtResource("7_bkp72")
region = Rect2(208, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jup"]
atlas = ExtResource("7_bkp72")
region = Rect2(260, 0, 52, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvou"]
atlas = ExtResource("7_skp4t")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isu2l"]
atlas = ExtResource("6_va27h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b650o"]
atlas = ExtResource("6_va27h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82vb"]
atlas = ExtResource("6_va27h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o325b"]
atlas = ExtResource("6_va27h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_66imq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6oro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ox25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdr4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3io7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lscb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04act")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2vix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldc8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp530")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8jn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s286o")
}],
"loop": false,
"name": &"deal_damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uls3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18t2")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g4v")
}],
"loop": true,
"name": &"hurt",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62e44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pswf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod1s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cj3")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvou")
}],
"loop": false,
"name": &"smoke",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b650o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o325b")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5brw"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cy3lq"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_a4qqk"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_27r3a"]
radius = 207.77

[sub_resource type="CircleShape2D" id="CircleShape2D_ju5lc"]
radius = 17.0

[node name="Worm" type="CharacterBody2D"]
collision_layer = 2049
collision_mask = 2049
script = ExtResource("1_8pmj7")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -27)
scale = Vector2(1.64583, 1.64583)
sprite_frames = SubResource("SpriteFrames_66imq")
animation = &"hurt"
autoplay = "idle"

[node name="wormcollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -16)
shape = SubResource("CircleShape2D_k5brw")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -16)
shape = SubResource("CircleShape2D_cy3lq")
debug_color = Color(0.623428, 0.35337, 0.996902, 0.42)

[node name="WormDamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormDamageArea"]
position = Vector2(-1, -16)
shape = SubResource("CircleShape2D_a4qqk")
debug_color = Color(0.860551, 0.36167, 1.92523e-07, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-1, -17)
shape = SubResource("CircleShape2D_27r3a")
debug_color = Color(0, 0, 0, 0.42)

[node name="WormDealDamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormDealDamageArea"]
position = Vector2(-1, -16)
shape = SubResource("CircleShape2D_ju5lc")
debug_color = Color(0.951403, 1.63645e-06, 0.563824, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("9_jad8i")]
offset_left = -14.0
offset_top = -85.0
offset_right = 23.0
offset_bottom = -78.0

[connection signal="timeout" from="DirectionTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="area_shape_entered" from="DetectionArea" to="." method="_on_detection_area_area_shape_entered"]
[connection signal="area_shape_exited" from="DetectionArea" to="." method="_on_detection_area_area_shape_exited"]
[connection signal="area_entered" from="WormDealDamageArea" to="." method="_on_jelly_deal_damage_area_area_entered"]
