[gd_scene load_steps=7 format=3 uid="uid://dy2wstgyadcjj"]

[ext_resource type="Script" path="res://Scripts/castle_DeathMenu.gd" id="1_wpfnj"]
[ext_resource type="Texture2D" uid="uid://y38qj4meu7av" path="res://Assets/Sprites/Brick wall.jpeg" id="2_6lgnl"]
[ext_resource type="FontFile" uid="uid://qeedb2q11q02" path="res://Assets/Sprites/cute-prop/retro-pixel-cute-prop.ttf" id="3_pvrr0"]

[sub_resource type="Theme" id="Theme_dykfu"]
default_font = ExtResource("3_pvrr0")
default_font_size = 40

[sub_resource type="Theme" id="Theme_njil6"]
default_font = ExtResource("3_pvrr0")
default_font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_oq7iy"]
font = ExtResource("3_pvrr0")
font_size = 86

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpfnj")

[node name="UnderwaterDeath" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577.5, 322.5)
scale = Vector2(1.94167, 1.66835)
texture = ExtResource("2_6lgnl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 173.0
offset_right = 668.0
offset_bottom = 303.0

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dykfu")
theme_override_colors/font_hover_color = Color(0.302016, 0.310452, 0.333786, 1)
text = " Restart"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_njil6")
theme_override_colors/font_hover_color = Color(0.301961, 0.309804, 0.333333, 1)
text = "Quit"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 38.0
offset_right = 245.0
offset_bottom = 156.0
grow_horizontal = 2
text = "You died..."
label_settings = SubResource("LabelSettings_oq7iy")

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
