[gd_scene load_steps=10 format=3 uid="uid://b1socle1ovgly"]

[ext_resource type="Script" path="res://Scripts/DeathMenu.gd" id="1_pavpt"]
[ext_resource type="Texture2D" uid="uid://40hryjd43q88" path="res://Assets/Sprites/underwater Death.jpg" id="2_1vxf2"]
[ext_resource type="FontFile" uid="uid://qeedb2q11q02" path="res://Assets/Sprites/cute-prop/retro-pixel-cute-prop.ttf" id="3_pvrr0"]
[ext_resource type="AudioStream" uid="uid://c33o6w4q8rc22" path="res://Assets/Music/Death menus (water.mp3" id="4_up737"]
[ext_resource type="AudioStream" uid="uid://bbssj7xi4j4ih" path="res://Assets/Music/Accept.mp3" id="5_et800"]
[ext_resource type="AudioStream" uid="uid://0ry8wg8n3k88" path="res://Assets/Music/Select.mp3" id="6_kwr20"]

[sub_resource type="Theme" id="Theme_dykfu"]
default_font = ExtResource("3_pvrr0")
default_font_size = 40

[sub_resource type="Theme" id="Theme_njil6"]
default_font = ExtResource("3_pvrr0")
default_font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_oq7iy"]
font = ExtResource("3_pvrr0")
font_size = 86
font_color = Color(0.054902, 0.231373, 0.352941, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pavpt")

[node name="UnderwaterDeath" type="Sprite2D" parent="."]
position = Vector2(578, 328)
scale = Vector2(0.691439, 0.690909)
texture = ExtResource("2_1vxf2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 173.0
offset_right = 668.0
offset_bottom = 303.0

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dykfu")
theme_override_colors/font_color = Color(0.054902, 0.231373, 0.352941, 1)
theme_override_colors/font_hover_color = Color(0.0862745, 0.423529, 0.419608, 1)
text = " Restart"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_njil6")
theme_override_colors/font_color = Color(0.054902, 0.231373, 0.352941, 1)
theme_override_colors/font_hover_color = Color(0.0705882, 0.431373, 0.411765, 1)
text = "Quit"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 38.0
offset_right = 245.0
offset_bottom = 156.0
grow_horizontal = 2
text = "You died..."
label_settings = SubResource("LabelSettings_oq7iy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_up737")
volume_db = -22.646
autoplay = true
bus = &"Music"

[node name="Accept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_et800")
volume_db = -26.818
pitch_scale = 1.26
bus = &"SFX"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kwr20")
volume_db = -26.818
bus = &"SFX"

[connection signal="mouse_entered" from="VBoxContainer/Restart" to="." method="_on_restart_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
