[gd_scene load_steps=3 format=3 uid="uid://cn2u1ysmltcfr"]

[ext_resource type="Texture2D" uid="uid://rywjkmrcymf7" path="res://Assets/Sprites/Wall.jpg" id="1_xdij6"]
[ext_resource type="Texture2D" uid="uid://f2fnewhyxgdm" path="res://Assets/Sprites/statuebg.png" id="2_op6hj"]

[node name="ParallaxStarter" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Walls9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(231.16, 0)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls9"]
texture_filter = 1
position = Vector2(669.511, 483.844)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(115.58, 0)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls8"]
texture_filter = 1
position = Vector2(340.119, 504.429)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(57.79, 0)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls7"]
texture_filter = 1
position = Vector2(-55.7421, 504.514)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls6"]
texture_filter = 1
position = Vector2(907.252, 3)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls5"]
texture_filter = 1
position = Vector2(456.532, 3)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(57.79, 0)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls4"]
texture_filter = 1
position = Vector2(-55.6324, 3)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls3"]
texture_filter = 1
position = Vector2(451.767, 259)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls2"]
texture_filter = 1
position = Vector2(901.221, 258.941)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="Walls" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(28.895, 0)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 648)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/Walls"]
texture_filter = 1
position = Vector2(-28.329, 259)
scale = Vector2(0.711111, 0.711111)
texture = ExtResource("1_xdij6")
centered = false

[node name="statue" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/statue"]
position = Vector2(628.079, 341.719)
scale = Vector2(0.651719, 0.623565)
texture = ExtResource("2_op6hj")
