[gd_scene load_steps=19 format=3 uid="uid://dcnspdwxxbt8j"]

[ext_resource type="Script" path="res://Scripts/pausemenu.gd" id="1_fqmkq"]
[ext_resource type="Texture2D" uid="uid://csh0l1f8u327t" path="res://Assets/Sprites/grdaiente.png" id="1_qrdla"]
[ext_resource type="FontFile" uid="uid://qeedb2q11q02" path="res://Assets/Sprites/cute-prop/retro-pixel-cute-prop.ttf" id="2_14362"]
[ext_resource type="PackedScene" uid="uid://6kj61617dxaq" path="res://Scenes/volume_slider.tscn" id="4_6mioa"]
[ext_resource type="AudioStream" uid="uid://bbssj7xi4j4ih" path="res://Assets/Music/Accept.mp3" id="5_x5ve1"]
[ext_resource type="AudioStream" uid="uid://0ry8wg8n3k88" path="res://Assets/Music/Select.mp3" id="6_1eywt"]

[sub_resource type="Theme" id="Theme_nlvmj"]
default_font = ExtResource("2_14362")
default_font_size = 30

[sub_resource type="Theme" id="Theme_is7sc"]
default_font = ExtResource("2_14362")
default_font_size = 30

[sub_resource type="Theme" id="Theme_j7oxf"]
default_font = ExtResource("2_14362")
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ukf21"]
line_spacing = 20.0
font = ExtResource("2_14362")
font_size = 26
font_color = Color(0.568627, 0.384314, 1, 1)

[sub_resource type="Theme" id="Theme_lyvyj"]
default_font = ExtResource("2_14362")
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_p12je"]
font = ExtResource("2_14362")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppxkp"]
bg_color = Color(0.278777, 0.0878315, 0.340524, 1)
border_width_left = 3
border_width_top = 6
border_width_right = 4
border_color = Color(0.77895, 0.235968, 0.992942, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br5x7"]
bg_color = Color(0.212933, 0.000382134, 0.337459, 1)
border_width_left = 3
border_width_top = 6
border_width_right = 4
border_color = Color(0.505882, 0.0117647, 0.941176, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oocfc"]
bg_color = Color(0.168627, 0.0431373, 0.372549, 0.376471)
border_width_left = 3
border_width_top = 6
border_width_right = 4
border_color = Color(0.721569, 0.364706, 1, 0.360784)
border_blend = true

[sub_resource type="Theme" id="Theme_nl83b"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_ppxkp")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_br5x7")
HSlider/styles/slider = SubResource("StyleBoxFlat_oocfc")

[sub_resource type="LabelSettings" id="LabelSettings_h6vtl"]
font = ExtResource("2_14362")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1xhii"]
font = ExtResource("2_14362")
font_size = 20

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqmkq")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 7)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(391.546, 326.41)
rotation = -3.14159
scale = Vector2(0.65069, 0.541529)
texture = ExtResource("1_qrdla")

[node name="menubuttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.059
anchor_top = -0.383
anchor_right = -0.059
anchor_bottom = -0.383
offset_left = 107.027
offset_top = 442.801
offset_right = 256.396
offset_bottom = 720.801

[node name="Continue" type="Button" parent="menubuttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme = SubResource("Theme_nlvmj")
theme_override_colors/font_color = Color(0.721569, 0.364706, 1, 1)
theme_override_colors/font_hover_color = Color(0.154283, 0.0633408, 0.223224, 1)
text = "Continue
"
flat = true
vertical_icon_alignment = 2

[node name="Controls" type="Button" parent="menubuttons"]
layout_mode = 2
theme = SubResource("Theme_is7sc")
theme_override_colors/font_color = Color(0.721569, 0.364706, 1, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.0627451, 0.223529, 1)
text = "Controls
"
flat = true
vertical_icon_alignment = 2

[node name="Quit" type="Button" parent="menubuttons"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Continue")
theme = SubResource("Theme_j7oxf")
theme_override_colors/font_color = Color(0.721569, 0.364706, 1, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.0627451, 0.223529, 1)
text = "Quit
"
flat = true
vertical_icon_alignment = 2

[node name="Keybinds" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 80.0
offset_right = 431.0
offset_bottom = 620.0
text = "KEYBINDS
--------
Left: A
Right: D
Jump: Space
Single attack: M1
Double Attack: M2
Aerial: Space + M1
Interact: E
Next (dialogue): M1
"
label_settings = SubResource("LabelSettings_ukf21")

[node name="backbutton" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 27.67
offset_top = 42.265
offset_right = 115.67
offset_bottom = 91.265

[node name="Back" type="Button" parent="backbutton"]
layout_mode = 2
theme = SubResource("Theme_lyvyj")
theme_override_colors/font_color = Color(0.723083, 0.36526, 0.999512, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.0627451, 0.223529, 1)
text = "<Back"
flat = true

[node name="Volume" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 478.0
offset_right = 234.0
offset_bottom = 630.0

[node name="Master" type="Label" parent="Volume"]
layout_mode = 2
text = "Master Volume
"
label_settings = SubResource("LabelSettings_p12je")
horizontal_alignment = 1

[node name="master" parent="Volume" instance=ExtResource("4_6mioa")]
layout_mode = 2
theme = SubResource("Theme_nl83b")
bus_name = "Master"

[node name="Music" type="Label" parent="Volume"]
layout_mode = 2
text = "Music Volume
"
label_settings = SubResource("LabelSettings_h6vtl")
horizontal_alignment = 1

[node name="music" parent="Volume" instance=ExtResource("4_6mioa")]
layout_mode = 2
theme = SubResource("Theme_nl83b")
bus_name = "Music"

[node name="SFX" type="Label" parent="Volume"]
layout_mode = 2
text = "SFX Volume
"
label_settings = SubResource("LabelSettings_1xhii")
horizontal_alignment = 1

[node name="sfx" parent="Volume" instance=ExtResource("4_6mioa")]
layout_mode = 2
theme = SubResource("Theme_nl83b")
bus_name = "SFX"

[node name="Accept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x5ve1")
volume_db = -26.818
pitch_scale = 1.26
bus = &"SFX"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1eywt")
volume_db = -26.818
bus = &"SFX"

[connection signal="mouse_entered" from="menubuttons/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="pressed" from="menubuttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="menubuttons/Controls" to="." method="_on_controls_mouse_entered"]
[connection signal="pressed" from="menubuttons/Controls" to="." method="_on_controls_pressed"]
[connection signal="mouse_entered" from="menubuttons/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="menubuttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="backbutton/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="backbutton/Back" to="." method="_on_back_pressed"]
