[gd_scene load_steps=9 format=3 uid="uid://dcnspdwxxbt8j"]

[ext_resource type="Script" path="res://Scripts/pausemenu.gd" id="1_fqmkq"]
[ext_resource type="Texture2D" uid="uid://csh0l1f8u327t" path="res://Assets/Sprites/grdaiente.png" id="1_qrdla"]
[ext_resource type="FontFile" uid="uid://qeedb2q11q02" path="res://Assets/Sprites/cute-prop/retro-pixel-cute-prop.ttf" id="2_14362"]

[sub_resource type="Theme" id="Theme_nlvmj"]
default_font = ExtResource("2_14362")
default_font_size = 30

[sub_resource type="Theme" id="Theme_is7sc"]
default_font = ExtResource("2_14362")
default_font_size = 30

[sub_resource type="Theme" id="Theme_j7oxf"]
default_font = ExtResource("2_14362")
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ukf21"]
line_spacing = 20.0
font = ExtResource("2_14362")
font_size = 26
font_color = Color(0.568627, 0.384314, 1, 1)

[sub_resource type="Theme" id="Theme_lyvyj"]
default_font = ExtResource("2_14362")
default_font_size = 30

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqmkq")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 7)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(391.546, 326.41)
rotation = -3.14159
scale = Vector2(0.65069, 0.541529)
texture = ExtResource("1_qrdla")

[node name="menubuttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.059
anchor_top = -0.383
anchor_right = -0.059
anchor_bottom = -0.383
offset_left = 107.027
offset_top = 442.801
offset_right = 256.396
offset_bottom = 720.801

[node name="Continue" type="Button" parent="menubuttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme = SubResource("Theme_nlvmj")
theme_override_colors/font_color = Color(0.721569, 0.364706, 1, 1)
theme_override_colors/font_hover_color = Color(0.154283, 0.0633408, 0.223224, 1)
text = "Continue
"
flat = true
vertical_icon_alignment = 2

[node name="Controls" type="Button" parent="menubuttons"]
layout_mode = 2
theme = SubResource("Theme_is7sc")
theme_override_colors/font_color = Color(0.721569, 0.364706, 1, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.0627451, 0.223529, 1)
text = "Controls
"
flat = true
vertical_icon_alignment = 2

[node name="Quit" type="Button" parent="menubuttons"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Continue")
theme = SubResource("Theme_j7oxf")
theme_override_colors/font_color = Color(0.721569, 0.364706, 1, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.0627451, 0.223529, 1)
text = "Quit
"
flat = true
vertical_icon_alignment = 2

[node name="Keybinds" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 80.0
offset_right = 431.0
offset_bottom = 620.0
text = "KEYBINDS
--------
Left: A
Right: D
Jump: Space
Single attack: M1
Double Attack: M2
Aerial: Space + M1
Interact: E
Next (dialogue): M1
"
label_settings = SubResource("LabelSettings_ukf21")

[node name="backbutton" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 27.67
offset_top = 42.265
offset_right = 115.67
offset_bottom = 91.265

[node name="Back" type="Button" parent="backbutton"]
layout_mode = 2
theme = SubResource("Theme_lyvyj")
theme_override_colors/font_color = Color(0.723083, 0.36526, 0.999512, 1)
theme_override_colors/font_hover_color = Color(0.152941, 0.0627451, 0.223529, 1)
text = "<Back"
flat = true

[connection signal="pressed" from="menubuttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="menubuttons/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="menubuttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="backbutton/Back" to="." method="_on_back_pressed"]
