[gd_scene load_steps=39 format=3 uid="uid://bup13d5q5odrf"]

[ext_resource type="Texture2D" uid="uid://c6bbi0vfn31og" path="res://Assets/Characters II Enemies/DarkSamuraiAssets/DarkSamurai (64x64).png" id="1_5a3lu"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dvwju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npxhi"]
atlas = ExtResource("1_5a3lu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atphg"]
atlas = ExtResource("1_5a3lu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh057"]
atlas = ExtResource("1_5a3lu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpxw"]
atlas = ExtResource("1_5a3lu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okb7t"]
atlas = ExtResource("1_5a3lu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtia"]
atlas = ExtResource("1_5a3lu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mu8o"]
atlas = ExtResource("1_5a3lu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pph25"]
atlas = ExtResource("1_5a3lu")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8343q"]
atlas = ExtResource("1_5a3lu")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxm82"]
atlas = ExtResource("1_5a3lu")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jkq"]
atlas = ExtResource("1_5a3lu")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_taiqx"]
atlas = ExtResource("1_5a3lu")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wplva"]
atlas = ExtResource("1_5a3lu")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7frgv"]
atlas = ExtResource("1_5a3lu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kll85"]
atlas = ExtResource("1_5a3lu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smuv8"]
atlas = ExtResource("1_5a3lu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23km"]
atlas = ExtResource("1_5a3lu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrmb"]
atlas = ExtResource("1_5a3lu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbe4t"]
atlas = ExtResource("1_5a3lu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y78x8"]
atlas = ExtResource("1_5a3lu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utuch"]
atlas = ExtResource("1_5a3lu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40ri"]
atlas = ExtResource("1_5a3lu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwoc"]
atlas = ExtResource("1_5a3lu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtkt"]
atlas = ExtResource("1_5a3lu")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8lvj"]
atlas = ExtResource("1_5a3lu")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvix"]
atlas = ExtResource("1_5a3lu")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jgt"]
atlas = ExtResource("1_5a3lu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nitl"]
atlas = ExtResource("1_5a3lu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skdq"]
atlas = ExtResource("1_5a3lu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwi4"]
atlas = ExtResource("1_5a3lu")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cej38"]
atlas = ExtResource("1_5a3lu")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtt1e"]
atlas = ExtResource("1_5a3lu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhl5"]
atlas = ExtResource("1_5a3lu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ywku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mu8o")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pph25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8343q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxm82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jkq")
}],
"loop": true,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wplva")
}],
"loop": true,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kll85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbe4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y78x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utuch")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8lvj")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nitl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cej38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtt1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahhl5")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0a4n"]
size = Vector2(11, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_ioqbh"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dvwju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -16)
sprite_frames = SubResource("SpriteFrames_3ywku")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 0.936519

[node name="Body Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -13)
shape = SubResource("RectangleShape2D_b0a4n")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(-1, -13)
shape = SubResource("CircleShape2D_ioqbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder/CollisionShape2D"]
position = Vector2(26, 0)
shape = SubResource("CircleShape2D_ioqbh")
