[gd_scene load_steps=13 format=3 uid="uid://d0ih2b5sw84gb"]

[ext_resource type="Texture2D" uid="uid://cyvj3uukxb46b" path="res://Assets/Characters II Enemies/Wizard NPC/Sprites/Idle.png" id="1_kw0r5"]

[sub_resource type="GDScript" id="GDScript_adafe"]
script/source = "extends CharacterBody2D

@onready var AS = $AnimatedSprite2D

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")



func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta
		
	AS.play(\"idle\")
	
	move_and_slide()


"

[sub_resource type="AtlasTexture" id="AtlasTexture_6aiqv"]
atlas = ExtResource("1_kw0r5")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxta"]
atlas = ExtResource("1_kw0r5")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8fq"]
atlas = ExtResource("1_kw0r5")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwna"]
atlas = ExtResource("1_kw0r5")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5j7"]
atlas = ExtResource("1_kw0r5")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2yb"]
atlas = ExtResource("1_kw0r5")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5lb"]
atlas = ExtResource("1_kw0r5")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a1nh"]
atlas = ExtResource("1_kw0r5")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pwg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a1nh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0ebd"]
size = Vector2(20, 44)

[node name="Wizard" type="CharacterBody2D"]
position = Vector2(2, -42)
script = SubResource("GDScript_adafe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4pwg4")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_v0ebd")
